<!DOCTYPE htmL>
	<html lang ="eng" dir = "ltr">
		<head>
			<meta charset = "utf-8">
				<title>
					My Contact Details
				</title>
		</head> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
            body {
                background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
                margin: 30px 30px 30px 30px;
                color: white;
            }
    
            h1 {
                font-family: 'Sansita Swashed', cursive;
            }
    
            a {
                color: red;
            }
    
            li {
                margin-top: 30px;
            }
    
            img {
                height: fit-content;
                width: 200px;
            }
    
            .copyright {
                color:#07e3e4;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--MY CONTACT DETAILS-->
        <div id = "Contact">
            
            <a href = "Main.html">BACK</a>
	<body>
		<h1>My Contact Details</h1>
		<form action = "mailto: "hail.jahnna.de.sagun@adamson.edu.ph" method = "post" enctype = "text/plain">
		<label> Your name: </label>
		<input type = "text" name = "yourName" value = ""><br>
		<label> Your Email: </label>
		<input type = "email" name = "yourEmail" value = ""><br>
		<label> Your Message: </label><br>
		<textarea name = "yourMessage" row = "10" cols = "30"></textarea><br>
		<input type = "submit" name = "">

		</form>
	</body>
</html>